TagSearch/MainWindow.xaml

<Window x:Class="TagSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TagSearch"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Name="searchboxes">
                    <StackPanel.Resources>
                        <Style TargetType="my:SearchBox">
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <my:SearchBox></my:SearchBox>
                    <my:SearchBox></my:SearchBox>

                </StackPanel>
                <Button Grid.Column="1" Click="Button_Click">Search</Button>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Name="tabs">
            <TabControl.CommandBindings>
                <CommandBinding Command="Copy" Executed="CommandBinding_Executed"/>
            </TabControl.CommandBindings>
            <TabControl.Resources>
                <Style TargetType="ListBox">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBox_MouseDoubleClick"></EventSetter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MinWidth="25"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Index}" Foreground="Gray" Background="LightGray"/>
                                    <TextBlock Grid.Column="1" Text="{Binding}"></TextBlock>
                                </Grid>
                                
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

        </TabControl>
    </Grid>
</Window>
